<project name="srma" basedir="." default="main">
	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="classes" value="${build}/classes"/>
	<property name="jar" value="${build}/jar"/>
	<property name="main-class" value="srma.SRMA"/>
	<property name="lib" value="lib"/>
	<property name="sam-version" value="1.16"/>
	<property name="picard-version" value="1.16"/>

	<path id="sam-jdk.path">
		<pathelement location="${lib}/sam-${sam-version}.jar"/>
	</path>

	<path id="picard-jdk.path">
		<pathelement location="${lib}/picard-${picard-version}.jar"/>
	</path>

	<target name="init">
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</path>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}" destdir="${classes}" debug="on" debuglevel="lines,vars,source">
			<classpath refid="sam-jdk.path"/>
			<classpath refid="picard-jdk.path"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar}"/>
		<jar destfile="${jar}/${ant.project.name}.jar" basedir="${classes}" duplicate="fail" index="true">
			<zipfileset src="${lib}/sam-${sam-version}.jar" includes="**/*.class"/>
			<zipfileset src="${lib}/picard-${picard-version}.jar" includes="**/*.class"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar}/${ant.project.name}.jar" fork="true"/>
	</target>

	<target name="clean-build" depends="clean,jar"/>

	<target name="main" depends="clean,run"/>




</project>
